* {
    top: 0;
    left: 0;
}

div {
    display: block;
}

.AllContents {
    margin: 0 7em;
}

 /*본문에 만들 각 문단 가장 큰 덩이들*/
.loaf {
    display: block;
    margin: 0px;
    margin-bottom: 5.5rem;
}

/*banner*/

.pageLink {
    text-decoration: none;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: sticky;
    top: 0px;
    background-color: white;
    right: 0px;
    left: 0px;
    margin: 0px;
}

@media (min-width: 36em) {
    .banner #bannerMenu {
        flex-direction: row;
        align-items: center;
        gap: 3.5rem;
        position: relative;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.banner #bannerMenu {
    display: flex;
    list-style: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: background .3s ease-in-out;
    transition-property: background;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    font-weight: bold;
}

.banner #bannerMenu > :hover {
    color: gray;
}

.banner #bannerMenu .menu {
    display: flex;
    justify-content: flex-end;
}

#Team {
    text-decoration: none;
    font-family: fantasy;
    color: rgb(255, 138, 61);
}

/*본문*/

/*윗 내용*/

@media (min-width: 576px) {
    .text {
        margin-bottom: 5.5rem;
    }
}

#text {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 90px;
    /*box-sizing: border-box;
    max-width: var(--sizes-maxContent);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;*/
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.contents #image1 {
    margin: 0px;
}

/*첫번째 큰 사진+ 월평균 어쩌구*/

#image1 img {
    max-width: 100%;
    height: auto;
    display: block;
}

#text2 {
    font-weight: bold;
    font-size: 25px;
    width: 60%;
    margin-top: 50px;
}

#text2 > p {
    word-spacing: 1px;
    line-height: 1.4;
}

/*
#text2 {
    box-sizing: border-box;
    max-width: var(--sizes-maxContent);
    margin: 0 auto;
    grid-column-start: 1;
    font-weight: bold;
    white-space: pre-line;
    position: relative;
    overflow: hidden;
}*/



@media(min-width: 576px) {
    #text2 {
        display: flex;
    }
    #image1 {
        display: block;
    }
}

/*팀소개*/

#teamIntro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem;
}

#userValue {
    font-size: 2em;
    word-spacing: 1px;
    line-height: 1.4;
}

#effort {
    display: flex;
    font-size: 18px;
    word-spacing: 1.5px;
    margin: 0;
    max-width: 500px;
    word-spacing: 1px;
    line-height: 1.4;
}

#teamIntro2 {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    font-size: 20px;
}

#teamIntro2 > h4 {
    margin: 0;
    word-spacing: 1px;
}

/*팀원들의 한 마디*/

/*#teamIntroduction */

#teamIntroduction {
    margin-top: 100px;
    margin-bottom: 100px;
}

.introDetail {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow: hidden;
    margin-bottom: 50px;
}

.group {
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
    margin: 0px;
    min-width: 100%;
    justify-content: center;
}

.member {
    display: grid;
    min-width: 40%;
    grid-template-rows: repeat(2, min-content);
    row-gap: 2rem;
    
}

/* .memberPicture {
    margin: 0px;
    min-width: 300px;
    height: auto;
    display: grid;
} */

/*
@media (min-width: 48em) {
    .memberPicture {
        width: 400px;
    }
}*/

.memberNote {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0px;
    gap: 2rem;
}

/* .memberPicture img {
    max-width: 100%;
    height: auto;
    display: block;
} */

.member > picture {
    margin: 0;;
}

.member > picture img {
    width: 100%;
    height: 100%;
    margin: 0;
}

.memberQuote {
    display: flex;
    margin: 0px;
    font-weight: bold;
    font-size: 28px;
    width: auto;
    word-spacing: 1px;
    line-height: 1.4;
}

.memberInfo {
    margin: 0px;
    font-size: 20px;
    color: rgb(82, 82, 82);
}

/* .btn img {
    width: 14px;
    height: auto;
} */
/*
.button > .btn:active {
    background-color: black;
    color: white;
}*/

.button {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 40px;
    scroll-behavior: smooth;
}

.button img {
    width: 14px;
    height: auto;
    cursor: pointer;
}

.introDetail .goRight {
    display: flex;
    width: 100%;
    height: 100%;
    top: -900px;
}

.introDetail .goRight img{
    width: 45px;
}

/*팀 문화*/

#teamWord {
    font-weight: bold;
    font-size: 20px;
    word-spacing: 1px;
}

#WeCan {
    font-size: 40px;
    font-weight: bold;
    word-spacing: 1px;
    line-height: 1.4;
}

#seeMore {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

#seeMore > img {
    width: 25px;
    height: auto;
}

#CultureDetail {
    margin-bottom: 30px;
}

#teamCulture {
    display:flex;
    gap: 5rem;
    margin-bottom: 180px;
    margin-top: 70px;
    justify-content: center;
}


#check {
    margin: 0px;
    display: block;
}

#TeamCulture {
    min-width: 390px;
}

#check img {
    float: right;
}

/*마지막 사진+ 지금, 당근마켓의 . . .*/

#lastImg {
    width: 100%;
    height: auto;
    display: block;
    margin: 0px;
    overflow: hidden;
}

#lastImg img {
    width: 100%;
    height: auto;
    margin: 0px;
    vertical-align: top;
    position: relative;
    overflow: top;
}


.work {
    display: block;
    width: 100%;
    height: auto;
}

#Now {
    text-align: center;
}

#now {
    font-size: 40px;
    font-weight: bold;
}

#join {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

#join > img {
    width: 25px;
    height: auto;
}


/*footer*/

footer {
    margin-top: 5rem;
}

#bottom #loofootTop {
    display: flex;
    justify-content: space-between;
}

#foot {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    font-size: small;
    font-weight: bold;
    padding: 0px;
}

#foot .footMenu {
    text-decoration-line: none;
}

#sharing {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

#sharing .footIcon img {
    width: 25px;
    height: auto;
}

#bottom #detail {
    display: grid;
}

#detail #address {
    font-size: 15px;
    color: gray;
    margin: 0px;
    word-spacing: 1px;
}

#detail #corp {
    font-weight: bold;
    font-size: 15px;
    color: gray;
}

#bottom {
    border-top: 1px solid rgb(187, 187, 187);
    display: grid;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}